/* Font imports */
@import url("https://fonts.googleapis.com/css?family=Ubuntu");

* {
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;

}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.container {
  max-width: 85%;
  margin: 0 auto;
}

/* Header */
header {
  height: 60px;
  width: 100%;
  display: block;
  background-color: rgb(39, 39, 39);
}

ul.nav-items {
  float: right;
  box-sizing: border-box;
  margin: 0;
  transition: all 300ms ease-in-out;
}
.title-user {
  color: #fff;
}

.title-user small {
  font-size: 1.4rem;
  color: #425868;
  font-weight: 600;
}

.user-info2 {
  padding: 12px;
  color: #c07079;
  border-radius: 2px;
  font-weight: 600;
  font-size: 3rem;
  display: inline-block;
  margin: 0;
  padding: 0;
  margin-top: 15px;
}

.nav-items li {
  display: inline-block;
}

.nav-items a {
  line-height: 60px;
  padding: 0 30px;
  color: #fff;
  text-decoration: none;
}

header span {
  line-height: 60px;
  color: #fff;
  padding: 0 30px;
}

#bg-img {
  min-height: 100vh;
  background-size: cover;
  padding-bottom: 80px;
}

.card-lg {
  border-radius: 3px;
    background-image: linear-gradient(
      rgba(247, 247, 247, 0.884),
      rgba(240, 240, 240, 0.788)
    ),
    url("../img/mountain.jpg");
    background-size: cover;
    background-attachment: fixed;
  height: 400px;
  border: 1px solid rgb(51, 50, 50);
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3);
  width: 420px;
  margin: 30px;  overflow: hidden;
  transition: transform 1s ease-in-out;
  cursor: pointer;
  padding:10px 0;
}

.img-main{
  width:180px;
}

.card-content{
  position: relative;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.bt {
  padding: 5px 10px;
  text-decoration: none;
  margin: 20px 10px 6px 0;
  display: inline-block;
  border-radius: 3px;
  font-size: 1.3rem;
}

.bt-block{
  display: block;
  margin: 20px 0 5px;
  text-align: center;
  font-size:1.6rem;
}

.bt-blue {
  background: #4c606e;
  color: #fff;
}

.bt-red {
  background: #c07079;
  color: #fff;
}

.profile-info div{
  text-align: center;
  background: rgb(255, 255, 255);
  padding: 5px;
  color: #394650;
  line-height: 2.5;
  margin: 7px 0;
  border: 1px solid rgb(182, 182, 182);
  position: relative;
  font-size: 1.7rem;
}

.view-more{
  text-align: center;
  padding:4px 10px;
  background: #425868;
  color:#fff;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 3px;
  margin: 0 auto;
}

.profile-title{
  position: absolute;
  top:-1px;
  left:-1px;
  font-size: 1rem;
  background: #384753;
  color:#fff;
  padding:2px 5px;
  border-bottom-right-radius: 3px;
  font-style: normal;
}

.vl {
  border-left: 1px solid rgb(148, 148, 148);
  height: 400px;
  margin: 30px 20px;
}

.card-sm {
  border-radius: 3px;
  background-color: #fafafa;
  height: 400px;
  border: 1px solid rgb(51, 50, 50);
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3);
  width: 315px;
  margin: 30px;
  overflow: hidden;
  transition: transform 1s ease-in-out;
  cursor: pointer;
}

.card-title-sm {
  position: relative;
  z-index: 3;
  top: 40%;
  font-weight: 500;
  font-size: 3rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.card-title-sm p {
  position: absolute;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  color: #fff;
}

.card-img {
  background-image: url("../img/bribe.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 58%;
  overflow: hidden;
  display: block;
  opacity: 0.8;
}

.card-second-img {
  background-image: url("../img/bribe4.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 58%;
  display: block;
  opacity: 0.9;
  margin: 0;
  padding: 0;
}

.card-body-p-1 {
  text-align: center;
  background: #425868;
  padding: 5px;
  color: #fff;
  height: 40px;
  margin: 2px 0;
}

.card-body-p-2 {
  text-align: center;
  background: #ad8a8e;
  padding: 5px;
  color: #fff;
  height: 40px;
  margin: 2px 0;
}

.card-body-p-1 span,
.card-body-p-2 span {
  background: rgb(255, 255, 255);
  padding: 5px;
  border-radius: 5px;
  color: #000;
  font-size: 1.4rem;
  font-weight: 600;
}

.row {
  display: flex;
  width: 100%;
}

.user-info2 {
  color: #c07079;
  border-radius: 2px;
  font-weight: 800;
  font-size: 3rem;
  display: inline-block;
  /* margin: 20px 0; */
  padding: 5px 0px;
  text-transform: uppercase;
}

#loading-v2{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .1s ease-in;
}

#loading-data{
  text-align: center;
}

/* Table */
#mytable {
  border-collapse: collapse;
  width: 90%;
  margin: 30px;
  font-size: 1.5rem;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.15);
  
}

#mytable td,
#mytable th {
  border: 1px solid #ddd;
  padding: 7px;
  background: rgb(252, 252, 252);
  text-align: center;
  height: 40px;
}

#mytable tr:nth-child(even) {
  background-color: #c9bbbdd8;
}

#mytable tr:last-child {
  border-bottom: 2px solid #394650;
}

#mytable tr:hover {
  background: #c07079;
  cursor: pointer;
}

#mytable th {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #425868;
  color: white;
}

#mytable p {
  background-color: #425868;
  height: 30px;
}

.btn {
  color: white;
  padding: 14px 20px;
  margin: 1px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-size: 1.6rem;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

.action-btn {
  color: white;
  padding: 5px 10px;
  margin: 15px 0;
  border: none;
  cursor: pointer;
  opacity: 0.9;
  font-size: 1.4rem;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  text-decoration: none;
}

.btn-blue {
  background-color: #425868;
}

.btn-red {
  background: rgb(192, 45, 45);
}

.btn-mr {
  margin-right: 10px;
}

footer {
  height: 40px;
  background: #272727;
  position: fixed;
  right: 0;
  bottom: 0;
  text-align: center;
  color: #fff;
  padding: 1rem;
  left: 0;
  font-size: 1.5rem;
}

.edit-form {
  display: none;
}

.edit-show-form {
  display: block;
}

.no-spinner {
  display: none;
  font-size: 400px;
}

.show-spinner {
  display: block;
}

.spinner {
  text-align: center;
  width: 20%;
  margin: 50px auto;
}

.form-container {
  width: 50%;
  padding: 30px;
  margin: 0px auto 40px auto;
}

.form-container h4 {
  margin: 30px auto;
  text-align: center;
  font-size: 1.7rem;
  background-color: rgb(255, 255, 255);
  padding: 10px;
  border: 2px solid rgb(20, 130, 194);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

input[type="text"],
input[type="password"],
input[type="email"] {
  width: 100%;
  padding: 14px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: 1px solid #1482c2;
  font-family: "Ubuntu", sans-serif;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

input[type="file"] {
  padding: 3px;
  background: rgb(255, 255, 255);
  width: 100%;
  display: inline-block;
  margin: 0px 0 15px 0;
  border: 1px solid #1482c2;
}

textarea {
  border: 1px solid #1482c2;
  width: 100%;
  display: inline-block;
  font-family: "Ubuntu", sans-serif;
  border-radius: 2px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  height: 120px;
  margin: 5px 0 22px 0;
  padding: 14px;
}

label {
  border-radius: 2px;
  color: rgb(46, 46, 46);
  font-size: 1.4rem;
  background: #4c606e;
  color: #fff;
  padding: 12px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.bar {
  color: #fff;
  float: right;
  display: none;
  cursor: pointer;
}

.edit-b {
  /* float: right;s */
  display: inline-block;
  width: 8=10%;
}

.edit-b::after {
  content: "";
  clear: both;
  display: block;
}

.edit-b::after {
  content: "";
  clear: both;
  display: table;
}
/* @Media */
@media (max-width: 1220px) {
  .row {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    padding-bottom: 100px;
  }

  .card-sm {
    width: 41%;
  }

  #mytable {
    border-collapse: collapse;
    width: 60%;
    margin: 30px auto;
    font-size: 1.5rem;
  }
}

@media (max-width: 800px) {
  header {
    transition: all 300ms ease-in-out;
  }

  header ul {
    padding: 0;
    transition: all 300ms ease-in-out;
  }

  .nav-items {
    font-size: 1.6rem;
    width: 100%;
  }

  .show-items {
    display: none;
    transition: all 300ms ease-in-out;
  }

  .nav-items li {
    transition: all 300ms ease-in;
    text-align: center;
    display: block;
  }

  .nav-items a {
    display: block;
    padding: 0;
    transition: all 300ms ease-in-out;
    background-color: #384753;
    border-bottom: 1px solid rgb(255, 255, 255);
  }

  .bar {
    color: #fff;
    float: right;
    display: block;
  }
}

@media (max-width: 800px) {
  .row {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }

  .card-sm {
    width: 35%;
    margin: 20px auto;
  }

  #mytable {
    border-collapse: collapse;
    width: 80%;
    margin: 30px auto;
    font-size: 1.5rem;
  }
}

@media (max-width: 700px) {
  .row {
    display: block;
    width: 100%;
  }

  .card-sm {
    width: 60%;
    margin: 49px auto;
  }

  #mytable {
    border-collapse: collapse;
    width: 80%;
    margin: 30px auto;
    font-size: 1.5rem;
    margin-bottom: 80px;
  }

  #bg-img {
    background-image: none;
    background: rgb(231, 231, 231);
    min-height: 0;
    height: 100%;
    background-size: cover;
    
  }
}

@media (max-width: 400px) {
  .row {
    display: block;
    width: 100%;
  }

  .card-sm {
    width: 82%;
    margin: 49px auto;
  }

  #mytable {
    border-collapse: collapse;
    width: 80%;
    margin: 30px auto;
    font-size: 1.5rem;
    margin-bottom: 80px;
  }

  #bg-img {
    background-image: none;
    background: rgb(231, 231, 231);
    min-height: 0;
    height: 100%;
    background-size: cover;
  }
}
